# TreeKernels

./: README.md  pom.xml
Results/SICK/July132018FirstRoundLambda/: test.txt  test_decay.txt  train.txt  train_decay.txt  trial.txt  trial_decay.txt
data/original/SICK-data/: depthWidthJune1st_SICK_DATA.txt  stats_analysis.py
python/: export_anc_to_sentencexline.py
python/evaluator/Results/: mt-metrics-paraphrase-corpus_kernel_family_experiment.txt
python/evaluator/classifier/: __init__.py  lg_classifier.py
python/evaluator/conf/: Conf.py  Enums.py
python/evaluator/processor/: Data.py
src/main/java/Experiments/: ANCExperiment.java  DepthWidthExperiment.java  SentenceTokanization.java
src/main/java/conf/: Configuration.java
src/main/java/utils/: Enums.java  GraphViz.java  Hypothesis.java  KernelExperiment.java  Operations.java  ParseTree.java  Sentence.java  SubsetTreeNode.java  SubsetTreeStats.java  TreeBuilder.java  TreeKernel.java  TreeKernelNew.java  TreeKernelOptimized.java  TreeNode.java  udReader.java
